# PersonalWebsite

./: .gitignore  .gitlab-ci.yml  Dockerfile  FarmMaster.sln  PersonalWebsite.sln  README.md  d.txt  dummy.txt  package-lock.json
.aim/git_ignore/: secrets_define_values.json
.aim/git_keep/: deploy_config.json  secrets_conf.json
.github/workflows/: dockerimage.yml  dotnetcore.yml  package.yml
PersonalWebsite/: PersonalWebsite.csproj  Program.cs  Startup.cs  compilerconfig.json  gulpfile.js  libman.json  package-lock.json  package.json  webpack.config.js
PersonalWebsite/BcBlog/: BcParser.cs  Manifest.cs
PersonalWebsite/Constants/: MatomoConstants.cs  WebConstants.cs
PersonalWebsite/Controllers/: HomeController.cs
PersonalWebsite/Data/: Projects.cs
PersonalWebsite/Extensions/: HttpClientExtensions.cs
PersonalWebsite/ImageRaw/Index/: index.psd
PersonalWebsite/MarkdigExtentions/: AutoStdLink.cs  BlogMetadata.cs  TableOfContents.cs
PersonalWebsite/Middleware/: BlogRouterMiddleware.cs  MetricsMiddleware.cs  NotFoundMiddleware.cs  RewriteMiddleware.cs
PersonalWebsite/Models/: BlogViewModel.cs  Dummy.cs  ErrorViewModel.cs  IndexViewModels.cs  ProjectViewModel.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Scripts/bundles/: awards.js  index.js
PersonalWebsite/Scripts/components/: carousel.vue  language_card.vue
PersonalWebsite/Services/: IBlogProvider.cs  ISitemapGenerator.cs
PersonalWebsite/Styles/: _colour_scheme.scss  _common.scss  _common_defs.scss  _common_grid.scss  _common_util.scss  _project-farmmaster.scss  _project-jcli.scss  _sass-common.scss  _site-awards.scss  _site-blogs.scss  _site-common.scss  _site-home.scss  _site-projects.scss  _styles_awards.scss  _styles_blog.scss  _styles_home.scss  bundle-awards.scss  bundle-blogs.scss  bundle-farmmaster.scss  bundle-index.scss  bundle-jcli.scss  bundle-projects.scss  site-awards.scss  site-blogs.scss  site-common.scss  site-home.scss  site.scss
PersonalWebsite/Views/: _ViewImports.cshtml
PersonalWebsite/Views/BlogPosts/: JsonSerialiser1.cshtml  JsonSerialiser1_1.cshtml  JsonSerialiser2.cshtml  JsonSerialiser3.cshtml  JsonSerialiser4.cshtml  JsonSerialiser5.cshtml
PersonalWebsite/Views/Home/: Awards.cshtml  Blog.cshtml  BlogPost.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Projects.cshtml  _Index_LanguageCards.cshtml  _ProjectContentPartial.cshtml
PersonalWebsite/Views/Projects/: CSProject.cshtml  FarmMaster.cshtml  Jcli.cshtml
PersonalWebsite/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutJsPartial.cshtml  _LayoutStylesPartial.cshtml  _LayoutTrackingJsPartial.cshtml  _ProjectLayout.cshtml
PersonalWebsite/wwwroot/: browserconfig.xml  robots.txt  site.webmanifest  sitemap.xml
PersonalWebsite/wwwroot/blogs/: manifest.bcm
PersonalWebsite/wwwroot/blogs/JcliNews/: v0.10.0.md  v0.11.0.md  v0.12.0.md  v0.5.0.md  v0.6.0.md  v0.7.0.md  v0.8.0.md  v0.9.0.md
PersonalWebsite/wwwroot/blogs/JsonSerialiser/: post1.md  post1_1.md  post2.md  post3.md  post4.md  post5.md  post6.md
PersonalWebsite/wwwroot/blogs/MetaprogrammingInD/: 01_compile_time_values.md  01_simple_text_template.md
PersonalWebsite/wwwroot/blogs/Single/: test.md
PersonalWebsite/wwwroot/css/: atlas_index.css  bundle-awards.css  bundle-blogs.css  bundle-farmmaster.css  bundle-index.css  bundle-jcli.css  bundle-projects.css  bundle.min.css  site.css  site.css.map  site.min.css
PersonalWebsite/wwwroot/js/: highlight.pack.js  index.js  vue_awards.js  vue_index.js
PersonalWebsite/wwwroot/temp/: Post_3_no_classes.d
PersonalWebsiteTests/: PersonalWebsiteTests.csproj
PersonalWebsiteTests/BcBlog/: ManifestParserTests.cs  ManifestTests.cs
(+12 files in other folders)
