@series
{
	[reference      "JsonSerialiser"]
	[name			"Intro to D metaprogramming - Creating a JSON serialiser"]
	[description	"A series of blog posts that cover how to create a basic JSON serialiser in D,"
					"while teaching several different aspects of D's metaprogramming, such as templates;"
					"template arguments; function contracts; static if; static foreach; mixins; and more."
	]
	[tags			"dlang"
					"tutorial"
					"metaprogramming"
	]

	[post "/blogs/JsonSerialiser/post1.md"]
	[post "/blogs/JsonSerialiser/post1_1.md"]
	[post "/blogs/JsonSerialiser/post2.md"]
	[post "/blogs/JsonSerialiser/post3.md"]
	[post "/blogs/JsonSerialiser/post4.md"]
	[post "/blogs/JsonSerialiser/post5.md"]
	[post "/blogs/JsonSerialiser/post6.md"]
}